
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    #服务信息网后台接口地址
    upstream sis{
        server 192.168.0.87:8090;
    }
    #不正常航班后台接口地址
    upstream abnormal {
	    server 192.168.0.99:8090;
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #

    #服务信息网前端启动端口号
    server {
	listen       8080;
	server_name  localhost;

	location / {
            root   /usr/local/app/dist;
            index  index.html index.htm;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }


	location /sis-web {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://sis;
            include uwsgi_params;
            proxy_set_header host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }
	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    #不正常航班前端启动端口号
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /home/abnormal/dist;
            index  index.html index.htm;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }


        location /sis-web {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://abnormal;
            include uwsgi_params;
            proxy_set_header host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
