<MKM version="2.0" imageFileUrl="file:///E:/web%e5%89%8d%e7%ab%af/%e9%bb%91%e9%a9%ac%e6%9e%97%e5%88%a9%e7%be%a4%e8%80%81%e5%b8%88/haozhi/%e5%a5%bd%e7%9f%a5%e7%bd%91.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="51" x="191" y="44"/>
    <LengthMark direction="12" color="16711680" length="50" x="305" y="40"/>
    <LengthMark direction="3" color="16711680" length="80" x="667" y="0"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="0" color="16711680" targetColor="1491336" offsetX="64" offsetY="8" x="1089" y="33"/>
    <LengthMark direction="12" color="16711680" length="20" x="1098" y="43"/>
    <LengthMark direction="12" color="16711680" length="21" x="1150" y="47"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="0" color="16711680" targetColor="16612691" offsetX="44" offsetY="9" x="1026" y="213"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="0" color="16711680" targetColor="16546898" offsetX="82" offsetY="82" x="1037" y="353"/>
    <LengthMark direction="3" color="16711680" length="19" x="1026" y="204"/>
    <LengthMark direction="12" color="16711680" length="7" x="1023" y="238"/>
    <LengthMark direction="3" color="16711680" length="1" x="1054" y="219"/>
    <LengthMark direction="3" color="16711680" length="47" x="1086" y="244"/>
    <LengthMark direction="3" color="16711680" length="15" x="1212" y="252"/>
    <LengthMark direction="3" color="16711680" length="8" x="1197" y="265"/>
    <LengthMark direction="12" color="16711680" length="11" x="1165" y="281"/>
    <LengthMark direction="3" color="16711680" length="22" x="1126" y="359"/>
    <LengthMark direction="3" color="16711680" length="48" x="1204" y="347"/>
    <LengthMark direction="12" color="16711680" length="255" x="1002" y="389"/>
    <LengthMark direction="3" color="16711680" length="12" x="1139" y="347"/>
    <LengthMark direction="3" color="16711680" length="36" x="642" y="585"/>
    <LengthMark direction="3" color="16711680" length="60" x="647" y="500"/>
    <LengthMark direction="12" color="16711680" length="20" x="665" y="867"/>
    <LengthMark direction="12" color="16711680" length="560" x="471" y="1377"/>
    <LengthMark direction="12" color="16711680" length="560" x="104" y="932"/>
    <LengthMark direction="3" color="16711680" length="315" x="609" y="621"/>
    <LengthMark direction="3" color="16711680" length="80" x="644" y="936"/>
    <LengthMark direction="3" color="16711680" length="36" x="639" y="1041"/>
    <LengthMark direction="3" color="16711680" length="138" x="358" y="1227"/>
    <LengthMark direction="12" color="16711680" length="263" x="106" y="1258"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="0" color="16711680" targetColor="16777215" offsetX="37" offsetY="15" x="110" y="1311"/>
    <LengthMark direction="3" color="16711680" length="37" x="188" y="1227"/>
    <LengthMark direction="3" color="16711680" length="16" x="174" y="1253"/>
    <LengthMark direction="3" color="16711680" length="14" x="140" y="1240"/>
    <LengthMark direction="3" color="16711680" length="6" x="233" y="1281"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="0" color="16711680" targetColor="6580324" offsetX="123" offsetY="89" x="248" y="1287"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="0" color="16711680" targetColor="4408132" offsetX="33" offsetY="3" x="123" y="1241"/>
    <LengthMark direction="12" color="16711680" length="235" x="120" y="1341"/>
    <LengthMark direction="3" color="16711680" length="38" x="169" y="1312"/>
    <LengthMark direction="3" color="16711680" length="13" x="239" y="1312"/>
    <LengthMark direction="12" color="16711680" length="26" x="662" y="1305"/>
    <LengthMark direction="3" color="16711680" length="102" x="303" y="697"/>
    <LengthMark direction="12" color="16711680" length="294" x="243" y="753"/>
    <LengthMark direction="3" color="16711680" length="30" x="402" y="697"/>
    <LengthMark direction="3" color="16711680" length="28" x="403" y="802"/>
    <LengthMark direction="3" color="16711680" length="244" x="674" y="1505"/>
    <LengthMark direction="12" color="16711680" length="20" x="606" y="1461"/>
    <LengthMark direction="12" color="16711680" length="20" x="607" y="1033"/>
    <LengthMark direction="3" color="16711680" length="47" x="577" y="1459"/>
    <LengthMark direction="12" color="16711680" length="358" x="105" y="1464"/>
    <LengthMark direction="3" color="16711680" length="144" x="419" y="1507"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="71" offsetY="71" x="354" y="1570"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="0" color="16711680" targetColor="15790320" offsetX="25" offsetY="10" x="272" y="1506"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="6381921" offsetX="53" offsetY="53" x="313" y="1616"/>
    <LengthMark direction="3" color="16711680" length="32" x="260" y="1563"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="0" color="16711680" targetColor="16744469" offsetX="47" offsetY="4" x="286" y="1595"/>
    <LengthMark direction="12" color="16711680" length="95" x="241" y="1584"/>
    <LengthMark direction="3" color="16711680" length="20" x="1099" y="1652"/>
    <LengthMark direction="12" color="16711680" length="14" x="1144" y="1692"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="0" color="16711680" targetColor="10001560" offsetX="53" offsetY="6" x="1073" y="1672"/>
    <LengthMark direction="3" color="16711680" length="25" x="1124" y="1673"/>
    <LengthMark direction="12" color="16711680" length="84" x="1059" y="1692"/>
    <LengthMark direction="12" color="16711680" length="18" x="359" y="1904"/>
    <LengthMark direction="12" color="16711680" length="18" x="478" y="1905"/>
    <LengthMark direction="3" color="16711680" length="35" x="222" y="1749"/>
    <LengthMark direction="3" color="16711680" length="38" x="219" y="1838"/>
    <LengthMark direction="3" color="16711680" length="16" x="180" y="1877"/>
    <LengthMark direction="3" color="16711680" length="16" x="217" y="1906"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="0" color="16711680" targetColor="10002071" offsetX="51" offsetY="3" x="587" y="1824"/>
    <LengthMark direction="3" color="16711680" length="14" x="617" y="1797"/>
    <LengthMark direction="3" color="16711680" length="11" x="635" y="1822"/>
    <LengthMark direction="3" color="16711680" length="13" x="299" y="1893"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="5329233" offsetX="97" offsetY="23" x="621" y="1875"/>
    <LengthMark direction="3" color="16711680" length="24" x="716" y="561"/>
    <LengthMark direction="3" color="16711680" length="18" x="463" y="30"/>
    <LengthMark direction="3" color="16711680" length="13" x="1200" y="1678"/>
    <LengthMark direction="3" color="16711680" length="14" x="257" y="1614"/>
    <LengthMark direction="12" color="16711680" length="266" x="396" y="1192"/>
    <LengthMark direction="3" color="16711680" length="288" x="597" y="1077"/>
    <LengthMark direction="12" color="16711680" length="20" x="106" y="1577"/>
    <LengthMark direction="3" color="16711680" length="20" x="175" y="1507"/>
    <LengthMark direction="3" color="16711680" length="8" x="321" y="1554"/>
    <LengthMark direction="3" color="16711680" length="18" x="335" y="1594"/>
    <LengthMark direction="12" color="16711680" length="30" x="464" y="1609"/>
    <LengthMark direction="3" color="16711680" length="127" x="417" y="1749"/>
    <LengthMark direction="12" color="16711680" length="122" x="402" y="1778"/>
    <LengthMark direction="12" color="16711680" length="9" x="582" y="1804"/>
    <LengthMark direction="12" color="16711680" length="14" x="752" y="1803"/>
    <LengthMark direction="12" color="16711680" length="24" x="679" y="1830"/>
    <LengthMark direction="3" color="16711680" length="17" x="146" y="0"/>
    <LengthMark direction="12" color="16711680" length="268" x="788" y="95"/>
    <LengthMark direction="3" color="16711680" length="20" x="959" y="100"/>
    <LengthMark direction="3" color="16711680" length="17" x="1124" y="31"/>
    <LengthMark direction="3" color="16711680" length="31" x="1183" y="0"/>
    <LengthMark direction="3" color="16711680" length="420" x="118" y="80"/>
    <LengthMark direction="12" color="16711680" length="252" x="1002" y="199"/>
    <LengthMark direction="3" color="16711680" length="267" x="1178" y="80"/>
    <LengthMark direction="12" color="16711680" length="176" x="1001" y="215"/>
    <LengthMark direction="3" color="16711680" length="68" x="1049" y="185"/>
    <LengthMark direction="12" color="16711680" length="57" x="1176" y="258"/>
    <LengthMark direction="3" color="16711680" length="1249" x="61" y="500"/>
    <LengthMark direction="3" color="16711680" length="440" x="673" y="500"/>
    <LengthMark direction="12" color="16711680" length="133" x="607" y="592"/>
    <LengthMark direction="3" color="16711680" length="47" x="869" y="574"/>
    <LengthMark direction="3" color="16711680" length="20" x="433" y="727"/>
    <LengthMark direction="3" color="16711680" length="73" x="377" y="622"/>
    <LengthMark direction="3" color="16711680" length="15" x="389" y="831"/>
    <LengthMark direction="3" color="16711680" length="92" x="390" y="846"/>
    <LengthMark direction="12" color="16711680" length="216" x="109" y="845"/>
    <LengthMark direction="3" color="16711680" length="275" x="674" y="1078"/>
    <LengthMark direction="3" color="16711680" length="47" x="493" y="1030"/>
    <LengthMark direction="3" color="16711680" length="149" x="393" y="1077"/>
    <LengthMark direction="12" color="16711680" length="13" x="106.5" y="1278"/>
    <LengthMark direction="3" color="16711680" length="13" x="296" y="1286"/>
    <LengthMark direction="3" color="16711680" length="14" x="260" y="1324"/>
    <LengthMark direction="3" color="16711680" length="102" x="188" y="1526"/>
    <LengthMark direction="3" color="16711680" length="14" x="266" y="1540"/>
    <LengthMark direction="3" color="16711680" length="12" x="309" y="1573"/>
    <LengthMark direction="3" color="16711680" length="108" x="288" y="1507"/>
    <LengthMark direction="12" color="16711680" length="136" x="105" y="1540"/>
    <LengthMark direction="3" color="16711680" length="13" x="1182" y="1678"/>
    <LengthMark direction="12" color="16711680" length="187" x="1057.5" y="1668"/>
    <LengthMark direction="3" color="16711680" length="201" x="1337" y="1749"/>
    <LengthMark direction="3" color="16711680" length="127" x="911" y="1749"/>
    <LengthMark direction="12" color="16711680" length="133" x="36" y="1861"/>
    <LengthMark direction="12" color="16711680" length="488" x="243" y="1799"/>
    <LengthMark direction="3" color="16711680" length="49" x="548" y="1749"/>
    <LengthMark direction="3" color="16711680" length="16" x="684" y="1797"/>
    <LengthMark direction="3" color="16711680" length="14" x="720" y="1810"/>
    <LengthMark direction="12" color="16711680" length="34" x="526" y="1834"/>
    <LengthMark direction="3" color="16711680" length="20" x="910" y="1613"/>
    <LengthMark direction="3" color="16711680" length="73" x="1199" y="1877"/>
    <LengthMark direction="3" color="16711680" length="17" x="734" y="1877"/>
    <LengthMark direction="12" color="16711680" length="71" x="106" y="1081"/>
  </Marks>
</MKM>